<!DOCTYPE html>
<html lang="en" data-bs-theme="" id="htmlPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folla Accessories ❤️</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <!--website icon -->
    <link rel="icon" type="image/x-icon" href="images/logo1.ico">

<!--font from google-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!--notifications font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Jomolhari&family=Mea+Culpa&family=Meow+Script&family=Merienda:wght@300..900&family=Noto+Sans+Arabic:wght@100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <!--end of google fonts-->
<!--fontawesome imports-->
<link rel="stylesheet" href="css/css/all.min.css">
</head>
<body  id="body" class="container container-fluid container-sm contatiner container-md container-lg container-xl container-xxl">
 <noscript><h1>You need to enable JavaScript to run the website</h1></noscript>
    <header>
        
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="navbar" >
            <div class="container container-sm contatiner container-md container-lg container-xl container-xxl">
            <a class="navbar-brand" href="index.html" id="logo">Folla Accessories</a>
            <button 
              class="navbar-toggler" 
              type="button" 
              data-bs-toggle="collapse" 
              data-bs-target="#main-menu" 
              aria-controls="main-menu" 
              aria-expanded="false" 
              aria-label="Toggle navigation"
              id="nav-btn"
             >
                <span class="navbar-toggler-icon"></span>
              </button>
           
            <div class="container-fluid container-sm contatiner container-md container-lg container-xl container-xxl">
              
              <div class="collapse navbar-collapse " id="main-menu">
                <div class="m-auto d-flex flex-row float-center">
                  <form class="form-floating"role="search">
                  <div class="input-group">
                  <input class="form-control  " type="search" placeholder="Search" aria-label="Search" id="search-box">
                  <span class="input-group-append">
                  <button class="btn  m-0" type="submit" id='sbtn' ><i class="fa-solid fa-magnifying-glass"></i></button>
                  </span>
                </div>
                </form>
              </div>

                <ul class="navbar-nav ms-10 mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html">المتجر</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cart.html"> <img src="../images/cart.svg" alt="cart-items" id="cart"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="wishlist.html"> <img src="../images/wishlist.svg" alt="wishlist" id="wishlist"></a>
                  </li>
                  
                    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" 
                    href="#" 
                    role="button"
                     data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="fa-solid fa-user"></i>
                    </a>
                    
                    <ul class="dropdown-menu dropdown-menu-lg-end">
                      <li><a class="dropdown-item " href="user-membership/login.html"><i class="fa-solid fa-right-to-bracket p-2"></i><span class="p-2">Login</span></a></li>
                      <li><a class="dropdown-item" href="user-membership/signup.html"><i class="fa-solid fa-plus p-2"></i> <span class="p-2">Signup</span></a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li class="nav-item">
                        <a class="nav-link" href="../index.html">EN</a>
                       </li>
                       <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="Notifications/Notifications.html"><span class="p-2">Notifications</span><span class="p-2">1</span><i class="fa-solid fa-bell"></i> </a></li>
                    </ul>
                  </li>
                  
                  
                  <li><input type="checkbox" class="checkbox" id="checkbox">
                    <label for="checkbox" class="checkbox-label">
                      <i class="fas fa-moon"></i>
                      <i class="fas fa-sun"></i>
                      <span class="ball"></span>
                    </label></li>
                  
                </ul>
                
              </div>
            </div>
               
            </nav>
    </header>
        <!-- <section >  -->
            <!-- <section name="main" id="top"> -->

                 <!--carousel section-->
<!--                  
                 <div class="container container-fluid container-sm contatiner container-md container-lg container-xl container-xxl">
                  <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel" >
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/1.webp" class="d-block w-100" alt="delicacy">
                      </div>
                      <div class="carousel-item">
                        <img src="images/2.webp" class="d-block w-100" alt="Chic">
                      </div>
                      <div class="carousel-item">
                        <img src="images/3.webp" class="d-block w-100" alt="Glitter">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  </div> -->
             
            <!-- </section> -->
<!-- </section> -->
        <section >
            <!--about us section-->
            <div class="about-us overflow-auto" id="about-us">
                <h1 class="text-left" >Folla Accessories</h1>
                    <span id="about-us-subtitle"class="text-right "> دِقّةَ💯, أَناقة🥰, لَمَعان✨

                    </span>
        <pre class="text-right">اكتشفي مجموعتنا المميزة من الإكسسوارات الأنيقة،
           لتعكس أسلوبك وذوقك بأبهى طريقة! 💎 💮❤️
        </pre>
                
        <div class="float-start"><img src="../images/folla4.png" alt="folla-accessories-logo" id="about-us-img"class="w-100 h-100"></div>
        <div class="text-center float-end">
                <a class="btn btn-outline-success text-center" href="shop.html" id="shop">تسوق الان</a>
              </div>
                    
            </div>
        </section>
    </section><!--end of contatiner section-->
    <section>
    <h1  id="Products-title">تشكيلتنا</h1>
    <div class="row d-flex flex-sm-column flex-md-row flex-lg-row flex-xl-row mx-auto ">
      <div class="col-md-3 col-sm-2">     
      <div class="card" style="width: 16rem;">
            <img src="images/Dream-Catcher-Bracelet.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dream Catcher Bracelet</h5>
              <p class="card-text">Dream Catcher Bracelet S925</p>
              <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
            </div>
            </div>
        </div>

          
    <div class="col-md-3 col-sm-2">
      <div class="card" style="width: 16rem;">
        <img src="images/fish-tail-necklace.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fish Tail Necklace</h5>
          <p class="card-text"> Some text here</p>
          <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i>  Add to Cart</a>
        </div>
      </div>
   </div>
   <div class="col-md-3 col-sm-2">
   <div class="card" style="width: 16rem;">
    <img src="images/floral-earrings.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Floral Earrings</h5>
      <p class="card-text">From our sweet collection ❤️<br>
        We present to you this soft and light earring, which is <br>🌼Pink earring 😍
        And of course it sparkles in the light ❤️<br>       and it is 925 Silver Earrings❤️</p>
      <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
      </div>
    </div>
  </div>
<div class="col-md-3 col-sm-2 mx-auto">
    <div class="card" style="width: 16rem;">
      
    <img src="images/daisy-ring.webp" class="card-img-top" alt="..." >
    <div class="card-body">
      <h5 class="card-title">Daisy Ring</h5>
      <p class="card-text">We present to you this beautiful ring<br>from our beautiful collection❤️</p>

      <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i>  Add to Cart</a>

    </div>
  </div>
  </div>
  </div>
      <hr>
  </div>
</section>
    <section class="contactus">
<h3 class="text-center">إتصل بنا</h3>
<div class="container d-flex justify-content-center flex-row-reverse">
  
  
  <form method="post" action="mailto:folla.acessories24@gmail.com">
    <!-- method="post" action="mailto:folla.acessories24@gmail.com" enctype="multipart/form-data" -->
    <div class="row ">
    <div class="col-md-5">
  <div class="form-group form-floating ">
    <input type="text" id="Name"class="form-control "  placeholder="Enter Your name" required name="name">
    <label for="Name">الاسم</label>

  </div>
</div>
<div class="col-md-5">
  <div class="form-group form-floating">
    
    <input type="email" class="form-control " id="Email" placeholder="Enter Your Email"required name="mail">
    <label for="Email">الايميل</label>
  </div>
  </div>
  <div class="row">
  <div class="col-md-5 ">
  <div class="form-group form-floating ">
      <input type="text" class="form-control col-sm-2 col-form-label " id="Phone" placeholder="Enter Phone Number" name="phone">
      <label for="Phone">رقم الهاتف</label>
      <span>اختياري</span>

    </div>
    </div>
    <div class="row ">
      <div class="col-md text-center">
        <div class="form-group form-floating ">
          <input type="text" id="subject"class="form-control "  placeholder="Enter Your name" required name="subject">
          <label for="subject">الموضوع</label>
      
        </div>
    <div class="col-md text-center">
    <div class="form-group form-floating mb-3">
      <textarea class="form-control "  rows="3" placeholder="Your text here..." id="message1" name="message"></textarea>
      <label for="message" class="form-label">الرسالة</label>

    </div>
    <div class="mb-3">
      <label for="formFile" class="form-label">لقطة شاشة(سكرين شوت)</label>
      <input class="form-control" type="file" id="screenshot">
    </div>
  </div>
  </div>
    </div>
    <div class="text-center">
  <button type="submit" class="btn btn-success btn-center">إرسال</button>
  <button type="reset"class="btn btn-danger btn-center">إلغاء</button>
  </div>
</form>

</div>
  </div>
 
  <button type="button" 
  class="btn btn-primary  rounded-pill translate-middle end-10 position-fixed" 
  id="chat-container"> 
  <i class="fa-regular fa-message" ></i>
  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary"  data-bs-whatever="@chat-with-us">1 <span class="visually-hidden">unread messages</span></span>
</button>
<div class="modal fade"
               tab-index="-1" 
               aria-labelledby="chat-with-us"
                id="#chat-with-us"
                aria-hidden="true"
                >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Chat</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form> <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Recipient:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="mb-3">
                        <label for="message-text" class="col-form-label">Message:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                    </form>
                    </div>

                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Send message</button>
              
                    </div>
                  </div>
                </div>

              </div>
    </section>
        <footer>
            <hr>
           <div class="container-fluid container-sm contatiner container-md container-lg container-xl container-xxl">
            <div class="row">
                <div class="col">
                    <h3>Folla Accessories</h3>
                    <p >Delicacy💯, Chic🥰, Glitter💗</p>
                </div>
                <div class="col"><h4>روابط سريعة</h4>
                <ul class="list-unstyled">
                    <li><a href="#about-us" id="footer-link">about us</a></li>
                    <li><a href="shop.html"id="footer-link">Products</a></li>
                    <li><a href="new-products.html"id="footer-link">New Products</a></li>


                </ul>
            </div>
                <div class="col"><h4>المزيد</h4>
                    <ul class="list-unstyled">
                        <li><a href="user-membership/login.html"id="footer-link">تسجيل الدخول</a></li>
                        <li><a href="user-membership/signup.html"id="footer-link">انشاء حساب</a></li>
    
    
                    </ul>
                </div>
                <div class="col"><h4>تشكيلتنا </h4>
                    <ul class="list-unstyled">
                        <li><a href="#"id="footer-link">أساور</a></li>
                        <li><a href="#"id="footer-link">خواتم</a></li>
                        <li><a href="#"id="footer-link">حلق اذنين</a></li>
                        <li><a href="#"id="footer-link">عقد</a></li>
    
                    </ul>
                </div>
                <div class="col"><h4>Follow us at</h4>
                    <div  class="social_media">
                        <a href="https://www.facebook.com/profile.php?id=100094935185983"id="footer-link" target="_blank"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a>
                        <a href="https://www.instagram.com/folla_accessories/"id="footer-link" target="_blank"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
                        <a href="https://www.tiktok.com/@folla.accessories"id="footer-link"target="_blank"><i class="fa-brands fa-tiktok" style="color: #000000;"></i></a>
                        <a href="https://t.me/folla_accessories"id="footer-link" target="_blank"><i class="fa-brands fa-telegram" style="color: #000000;"></i></a>
    
                    </div>
                </div>
            </div>
           </div>
           
           <div class="text-lg-center text-md-center text-sm-center">    
                   <span class="text-center">&#169; جميع الحقوق محفوظة لدى <a  id="footer-link"href="https://www.facebook.com/profile.php?id=100094935185983">Folla Accessories</a></span>
 
          </div>
          <div class="text-lg-start text-sm-center">     
            <span >صمم مع الـ ❤️ بواسطة <a href="https://www.linkedin.com/in/abdullah-aladham/">عبدالله الأدهم</a></span>
    </div>
     <!-- <div class="postion-relative ">  -->
          <a href="#top" class="btn btn-primary  rounded-pill translate-middle start-1    position-sticky" id="back-to-top"><i class="fa-solid fa-chevron-up"></i></a>

    <!-- </div>  -->

        </footer>
        <script src="js/index.js"></script>
        <!-- <script src="../js/index.js"></script> -->

    </body>
</html>